{
  "name": "invoice-scanner",
  "version": "1.0.0",
  "description": "Smart document scanner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

